<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Converter\DecimalToRomanConverter.cs">
    <Files>
      <File FileName="Assets\Scripts\Calculator.cs" Line="9" Column="37" />
      <File FileName="Assets\Scripts\Converter\DecimalToRomanConverter.cs" Line="14" Column="26" />
      <File FileName="Assets\Scripts\Converter\Units.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Converter\NumericalSection.cs" Line="30" Column="54" />
      <File FileName="Assets\Scripts\Converter\Tens.cs" Line="4" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Converter" expanded="True">
                <Node name="DecimalToRomanConverter.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>